<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo-reloj.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web Antonio</title>
</head>
<body>
    <header>
        <nav>
            <a href="#Inicio">Inicio</a>
            <a href="#Producto">Acerca de</a>
            <a href="#Portafolio">Relojes</a>
            <a href="#Reseñas">Reseñas</a>
            <a href="#Servicios">Servicios</a>
            <a href="#Contacto">Contacto</a>
        </nav>
        <section class="textos-header">
            <a id="Inicio"><h1>Los mejores productos en relojes, 100% gama alta</h1></a>
            <h2>Echa un ojo a los mejores productos</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <a id="Producto"><h2 class="titulo">Nuestro producto</h2></a>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion-relojes.jpg" height="400" width="400" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia veritatis excepturi possimus ratione omnis vitae dolore nesciunt! Libero suscipit, tempore in qui maxime esse ratione. Officiis et corrupti quae nisi?</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia veritatis excepturi possimus ratione omnis vitae dolore nesciunt! Libero suscipit, tempore in qui maxime esse ratione. Officiis et corrupti quae nisi?</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <a id="Portafolio"><h2 class="titulo">Relojes</h2></a>
                <div class="galeria-portafolio">
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                    <div class="imagen-portafolio">
                        <img src="img/imagen-reloj1.jpg" width="70" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.jpg" alt="">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="clientes contenedor">
                <a id="Reseñas"><h2 class="titulo">Que dicen nuestros clientes</h2></a>
                <div class="cards">
                    <div class="card">
                        <img src="img/clientes.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>ÁLEX</h4>
                            <p>Muy contento por la calidad del producto.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/clientes.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>MARIO</h4>
                            <p>Envio super rápido y el producto en buen estado, muy satisfecho por el pedido.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="formulario">
                <h1 class="titulo-formulario">Formulario</h1>
                <form>
                    <fieldset>
                        <legend>Rellene los datos para conseguir su primer reloj</legend>
                        <label class="nombre">Nombre:</label>
                        <input type="text" placeholder="Ej: Pepe"> 
                        <br>
                        <label class="apellido1">Primer apellido:</label>
                        <input type="text" placeholder="Ej: García">
                        <br>
                        <label class="apellido2">Segundo apellido:</label>
                        <input type="text" placeholder="Ej: García">
                        <br>
                        <label class="dni">DNI:</label>
                        <input type="text" placeholder="DNI">
                        <br>
                        <label class="edad">Edad:</label>
                        <input type="text" placeholder="Ej: 16">
                        <br>
                        <label class="email">Email:</label>
                        <input type="text" placeholder="Ej: @gmail.com">
                        <br>
                        <label class="telefono">Teléfono:</label>
                        <input type="text">
                    </fieldset>
                </form>
            </div>
        </section>
        <section class="sobre-servicios">
            <div class="contenedor">
                <a id="Servicios"><h2 class="titulo">Nuestros servicios</h2></a>
                <div class="servicio-cont">
                    <div class="servicio-individual">
                        <img src="img/nuestros-servicios.jpg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam!</p>
                    </div>
                    <div class="servicio-individual">
                        <img src="img/nuestros-servicios-2.jpg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam!</p>
                    </div>
                    <div class="servicio-individual">
                        <img src="img/nuestros-servicios-3.jpg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="contenido-foo">
                <a id="Contacto"><h4>Teléfono</h4></a>
                <p>654789213</p>
            </div>
            <div class="contenido-foo">
                <h4>Email</h4>
                <p>antonio@gmail.com</p>
            </div>
            <div class="contenido-foo">
                <h4>Ubicación</h4>
                <p>Madrid, España</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Antonio Design | Clock's </h2>
    </footer>
</body>
</html>